# hbasejavainterface

./: README.md
HbaseInterface/: pom.xml
HbaseInterface/src/main/java/com/hbase/examples/: CustomerInterface.java
